<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agaafar.pharmacy.controllers.DashboardController">
   <children>
      <Label layoutX="261.0" layoutY="33.0" text="Pharmacy">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="inventoryBtn" layoutX="241.0" layoutY="90.0" mnemonicParsing="false" onAction="#onInventoryClicked" prefHeight="27.0" prefWidth="113.0" text="Inventory" />
      <Button fx:id="customerBtn" layoutX="241.0" layoutY="141.0" mnemonicParsing="false" onAction="#onCustomerClicked" prefHeight="27.0" prefWidth="114.0" text="Customers" />
      <Button fx:id="createBtn" layoutX="241.0" layoutY="186.0" mnemonicParsing="false" onAction="#onCreateOrderClicked" prefHeight="27.0" prefWidth="114.0" text="Create Order" />
      <Button fx:id="historyBtn" layoutX="242.0" layoutY="226.0" mnemonicParsing="false" onAction="#onOrderHistoryClicked" prefHeight="27.0" prefWidth="114.0" text=" Order History" />
      <Button fx:id="pharmacistBtn" layoutX="242.0" layoutY="265.0" mnemonicParsing="false" onAction="#onPharmacistClicked" prefHeight="27.0" prefWidth="114.0" text="Pharmacists" />
   </children>
</AnchorPane>
